<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="relogio">
        <li class="item-circulo" style="--clr:#d9ff02;">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="horas">00</div>
        </li>
        <li class="item-circulo" style="--clr:#d646ef;">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutos">00</div>
        </li>
        <li class="item-circulo" style="--clr:#27f015;">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="segundos">00</div>
        </li>
        <li class="ap">
            <input type="radio" name="fhoras" id="12h" value="12h"/><label>12h</label><br>
            <input type="radio" name="fhoras" id="24h" value="24h"/><label>24h</label><br>

        </li>
    </ul>
    <script src="main.js"></script>
</body>
</html>