*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    background-color: #2f363e;
}
#relogio{
    display: flex;
    gap: 50px;
    background-color: 2b2b2b;
    padding: 20px 20px 20px 20px;
    user-select: none;
    border-radius: 20px;
    box-shadow: 0 0 30px black;

}
.item-circulo{
    position: relative;
    list-style: none;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-circulo sgv{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 3px;
    left: 3px;
    transform: rotate(270deg);
}
#horas, #minutos, #segundos{
    position: absolute;
    padding-top: 10px;
    font-weight: 500;
    font-size: 1.5em;
    text-align: center;
    color: white;
}
.item-circulo svg circle{
    fill:transparent;
    stroke-width: 5px;
    stroke: var(--clr);
    stroke-dasharray: 440px;
    transform: translate(2px,2px);
}
.item-circulo svg circle:nth-of-type(1){
    stroke: black;
}
#relogio .ap{
    list-style: none;
    color: white;
    font-weight: bold;
    margin: 1rem;
    font-size: 1em;
}