<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="row">
        <div class="coluna">
            <p>Digite seu nome:</p>
            <input type="text" id="nome" class="inputNome">
            <p id="insereContador" class="outputNome"></p>
            <button type="submit" onclick="contador()" class="btnEnviar">Enviar</button>
        </div>
        <div class="coluna">
            <p id="dataAtual"></p>
            <p id="horaAtual"></p>
        </div>
    </div>
    <div class="row">
        <div class="coluna">
            <p>Digite a temperatura em Graus Celsius:</p>
            <input type="number"  id="graus" class="inputGraus">
            <p id="resultado" class="outputGraus"></p>
            <button id="calcular" class="btnConverter">Converter</button>
        </div>
        <div class="coluna">
           <button id="faculdade" onclick="link()">faculdade</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>