<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exibir Arquivo CSV Automaticamente</title>
</head>
<body>
  <h1>Conteúdo do Arquivo CSV</h1>
  <pre id="csv-content"></pre>

  <script>
    // Função para exibir o conteúdo do arquivo CSV armazenado localmente
    function exibirConteudoArquivo() {
      const conteudo = localStorage.getItem('frequencia_palavras.csv');
      if (conteudo) {
        document.getElementById('csv-content').innerText = conteudo;
      }
    }

    // Verificar periodicamente se o arquivo CSV foi carregado
    setInterval(exibirConteudoArquivo, 1000); // Verificar a cada segundo

    // Simulação de carregamento do arquivo CSV (substitua com sua lógica real)
    // Aqui estou usando setTimeout para simular um carregamento após 5 segundos
    setTimeout(() => {
      const conteudoCSV = 'Exemplo de conteúdo do arquivo CSV\nLinha 1,Valor 1\nLinha 2,Valor 2';
      localStorage.setItem('frequencia_palavras.csv', conteudoCSV);
    }, 5000);
  </script>
</body>
</html>

