<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--CIRCULO-->
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="20" stroke="green" strok-width="4" fill="yellow"></circle>
    </svg>
    <svg width="100" height="100">
        <line  x1="0" y1="10" x2="100" y2="10" style="stroke:red ; stroke-width:12"></line>
    </svg>
    <svg>
        <rect x="10" y="10"   width="200" height="100" stroke="red" stroke-width="6" fill="blue"></rect>
    </svg>
    <br>
    <Svg width="600" height="220" xmlns="http://www.w3.org/2000/svg">
        <polygon points="50,10 0,190 100,190" fill="lime"></polygon>
        <rect width="150" height="100" x="120" y="50" fill="blue"></rect>
        <circle r="45" cx="350" cy="100" fill="red"></circle>
        <text x="420" y="100" fill="red">SENAI!</text>
    </Svg>
    <svg height="210" widht="500" xmlns="http://www.w3.org/2000/svg">
        <polyline points="0,0 50,150 100,75 150,50 200,140 250,140" style="fill:none;stroke:green;stroke-width:3"></polyline>
    </svg>
    <br>
    <svg width="100%" height="100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="50" style="fill:red;">
            <animate 
            attributeName="cx"
            begin="0s"
            dur="8s"
            from="0%"
            to="90%"
            fill="freeze">
        </animate>
        </circle>
    </svg>
    <svg width="100%" height="100" xmlns="http://www.w3.org/2000/svg">
        <rect x="30" y="30" height="110" style="stroke:green; fill:red">
            <animate 
            attributeName="transform"
            begin="0s"
            dur="10s"
            type="rotate"
            from="0 85 85"
            to="360 85 85"
            fill="indefinite">
        </animate>
        </rect>
    </svg>
</body>
</html>