<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <h1 class="modifica">
        Modifica
    </h1>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Teste 1</a>
        <a href="#">Teste 2</a>
        <a href="#">Teste 3</a>
        <a href="#">Teste 4</a>
    </div>
    <br>

    <div class="link2 fix">
        <ul>
            <li class="lista1">
                <a href="#">Menu-1</a>
                <ul class="lista2">
                    <li class="lista-link"><a class="link" href="#">link-1</a></li>
                    <li class="lista-link"><a class="link" href="#">link-2</a></li>
                    <li class="lista-link"><a class="link" href="#">link-3</a></li>
                    <li class="lista-link"><a class="link" href="#">link-4</a></li>
                    <li class="lista-link"><a class="link" href="#">link-5</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <div class="coluna">
            <h1>Coluna 1</h1>
            <p>Teste</p>
        </div>
        <div class="coluna">
            <h1>Coluna 2</h1>
            <p>Teste</p>
        </div>
        <div class="coluna">
            <h1>Coluna 3</h1>
            <p>Teste</p>
        </div>
    </div>
</body>
</html>