div{
    float: left;
    padding: 10px 16px;
    margin: 2px;
}
div.visivel{
    width: 30%;
    height: 120px;
    border: 2px solid black;
    overflow: visible;

}
div.hidden{
    width: 30%;
    height: 120px;
    border: 2px solid black;
    overflow: hidden;
}
div.clip{
    width: 30%;
    height: 120px;
    border: 2px solid black;
    overflow: clip;
    margin-top: 50px;
}div.scrool{
    width: 30%;
    height: 120px;
    border: 2px solid black;
    overflow: scroll;
}
div.auto{
    width: 30%;
    height: 120px;
    border: 2px solid black;
    overflow: auto;
}