<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="overflow.css">
</head>
<body>
    <div class="visivel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad itaque consectetur nemo atque? Accusamus at molestiae, amet, ipsa iste natus nesciunt nam adipisci odit voluptatem commodi! Necessitatibus quo voluptate aut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad itaque consectetur nemo atque? Accusamus at molestiae, amet, ipsa iste natus nesciunt nam adipisci odit voluptatem commodi! Necessitatibus quo voluptate aut.
    </p></div>
    <div class="hidden"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit voluptatibus repudiandae similique dolorum. Officiis expedita esse autem doloribus voluptas, ab maxime eius optio eligendi repudiandae earum adipisci, quis doloremque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad itaque consectetur nemo atque? Accusamus at molestiae, amet, ipsa iste natus nesciunt nam adipisci odit voluptatem commodi! Necessitatibus quo voluptate aut.
    </p></div>
    <div class="clip"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit qui laboriosam nam a dicta velit quos eaque nesciunt accusantium, repudiandae accusamus doloremque quod explicabo quo vitae atque dolore voluptatibus quam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad itaque consectetur nemo atque? Accusamus at molestiae, amet, ipsa iste natus nesciunt nam adipisci odit voluptatem commodi! Necessitatibus quo voluptate aut.
    </p></div>
    <div class="scrool"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut architecto rem voluptatum veniam natus eius atque quidem cumque! Enim dicta commodi nemo consequatur? Aliquam odio aspernatur velit sint! Nesciunt, impedit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad itaque consectetur nemo atque? Accusamus at molestiae, amet, ipsa iste natus nesciunt nam adipisci odit voluptatem commodi! Necessitatibus quo voluptate aut.
    </p></div>
    <div class="auto"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolor animi. Dolore eos pariatur rem cum voluptatibus, laborum quae aperiam ullam fugit cupiditate earum maiores reiciendis quis, esse iure sint!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad itaque consectetur nemo atque? Accusamus at molestiae, amet, ipsa iste natus nesciunt nam adipisci odit voluptatem commodi! Necessitatibus quo voluptate aut.
    </p></div>
</body>
</html>