<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="posicao.css">
</head>
<body>
    <div class="relativo">
        <div class="absoluto"></div>
    </div>
    <div class="over">
        <div class="peg"><p>Parte fixa</p></div>
        <div>
            <p>Teste</p>
            <p>Teste</p>
            <p>Teste</p>
            <p>Teste</p>
            <p>Teste</p>
        </div>
    </div>
</body>
</html>