<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="cabeçalho">
            <img class="mid" src="90-904620_logo-de-midnight-club.png">
        </div>
    </header>
    <main>
        <div class="paragrafo">
            <figure>
                <img  class="rx7"src="maxresdefault.png">
            </figure>
            <h2>MAZDA RX7</h2>
            <p id="texto">O Mazda RX-7 é um lendário carro esportivo japonês, fabricado pela Mazda desde 1978. Destaca-se por seu motor rotativo Wankel, conhecido pela alta rotação e entrega de potência suave. Ao longo das gerações, o RX-7 passou por atualizações, sendo a terceira geração (1992-2002) especialmente reconhecida. Possui design aerodinâmico, faróis retráteis e é equipado com o motor rotativo twin-turbo 13B-REW. Embora tenha sido descontinuado em 2002, o RX-7 permanece como um ícone entre os carros esportivos japoneses, apreciado por sua elegância e desempenho emocionante.</p>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <p>Para saber mais clique <a href="https://pt.wikipedia.org/wiki/Mazda_RX-7">aqui</a></p>
        </div>
    </footer>

    
</body>
</html>