.cabeçalho {
    display: flex; /* Adiciona display flex para alinhar os itens no centro */
    align-items: center;
}

.rx7 {
    height: 500px;
    width: 700px;
    margin-right: 20px;
    filter: drop-shadow(0 4px 12px rgba(255, 165, 0, 0.6));
    float: left;
}

.mid {
    height: 100px;
    width: 300px;
    filter: drop-shadow(0 4px 12px rgba(192, 192, 192, 0.6));
}
.paragrafo {
    text-align: center;
    color: whitesmoke;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
.rodape {
    text-align: center;
    text-transform: uppercase;
    color: whitesmoke;
}
#texto{
    margin-top: 10%;
}
h2{
    margin-top: 7.5%;
}
body {
    background-image: url(black-370118_1920.png);
}
