<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de itens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body class="body">
    <main class="meuMain">
        <h1>Bem-vindo ao ambiente do Laboratorio de IOT</h1>
        <form id="form-itens" class="form-itens"> 
            <input type="text" class="inputItens" required placeholder="Digite o item que deseja cadastrar" id="receber-item">
            <div class="containerMain">
                <button for="salvar" type="submit" class="botAdd">Adicionar item</button>
                <select id="situacao-item" class="selecete">
                    <option selected disabled hidden>Selecione o estado do item:</option>
                    <option value="bom">Em bom estado</option>
                    <option value="quebrado">Quebrado</option>
                    <option value="precisa-conserto">Precisa de conserto</option>
                </select>
            </div>
        </form>

        <div class="container">
            <div>
                <h2 class="h2">Itens cadastrados</h2>
                    <ol class="lista1" id="lista-de-itens">
                    </ol>
            </div>
            <section class="sessao">
                <h2 class="h2">Lista dos itens cadastrados</h2>
                    <ol class="lista1" id="itens-comprados">
                    </ol>
            </section>
        </div>
    </main>
    <footer>
        <h1>Lembre-se:</h1>
        <ul>
            <li>Não deixe lixo no chão. Use as lixeiras.</li>
            <li>Organize seus pertences em seus devidos lugares.</li>
            <li>Ajude a manter as mesas e cadeiras limpas.</li>
            <li>Lembre-se de recolher seus materiais ao sair da sala.</li>
            <li>Seja consciente e respeite o espaço coletivo.</li>
        </ul>
    </footer>
    <script src="./main.js"></script>
</body>
</html>