body {
    background-color: #6FCEEB;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 14px;
}
h1 {
    align-items: center;
    justify-items: center;
    text-align: center;
    margin-top: 2rem;
}
main{
    margin-top: 5rem;
}
.form-itens {
    display: flex;
    flex-direction: column; /* Coloca os elementos em coluna */
    align-items: center; /* Centraliza os elementos horizontalmente */
    justify-content: center; /* Centraliza os elementos verticalmente */
}
.inputItens {
    margin-bottom: 1rem; /* Espaçamento entre o input e o botão */
    border-radius: 10px;
    height: 2rem;
    width: 50%;
}
/* Define a animação de pulsante */
@keyframes pulse {
    0% {
        transform: scale(1); /* Tamanho normal */
    }
    50% {
        transform: scale(1.1); /* Tamanho aumentado em 10% */
    }
    100% {
        transform: scale(1); /* Retorna ao tamanho normal */
    }
}

/* Aplica a animação ao botão */
.botAdd {
    /* Estilos regulares do botão */
    background-color:#21EB95; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remove a borda */
    border-radius: 5px; /* Borda arredondada */
    cursor: pointer; /* Cursor de mão */

    /* Adiciona o efeito de transição */
    transition: background-color 0.3s ease;

}

/* Adiciona um efeito de brilho ao passar o mouse */
.botAdd:hover {
    background-color:#21EBD9; /* Cor de fundo brilhante */
        /* Adiciona a animação de pulsante */
    animation: pulse 1s infinite; /* Repete a animação indefinidamente */
}
.container{
    display: flex;
    justify-content: space-between;
    background-color: rgba(33, 123, 235, 0.5); /* Cor de fundo com 50% de opacidade */
    border-radius: 10px;
    margin-top: 1rem;
}
.lista1, .lista2 {
    padding: 20px; /* Espaçamento interno */
    border-radius: 10px; /* Borda arredondada */
}
.caixa{
    border-radius: 5px;
    background-color: rgba(33, 235, 149, 0.5);
    padding: 5px;
    margin-bottom: 4px;
    display: flex;
}
.is-size-5{
    border-radius: 5px;
    border: none;
}
.selecete {
    background-color:#21EB95; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remove a borda */
    border-radius: 5px; /* Borda arredondada */
}
.riscado {
    color: #999; /* Altera a cor do texto para simular o efeito de riscado */
    text-decoration: line-through; /* Adiciona uma linha no meio do texto para simular o efeito de riscado */
}
footer{
    font-weight: bold;
}
