<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Carrosel com BootsTrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel alide mt-4" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/imagens/pexels-felixmittermeier-957024.jpg"  class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Imagem 1</h5>
                    <p>Descrição da imagem</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/imagens/pexels-muneeb-babar-1300535-17739133.jpg"  class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Imagem 2</h5>
                    <p>Descrição da imagem</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/imagens/pexels-vovkapanda-14865174.jpg"  class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Imagem 3</h5>
                    <p>Descrição da imagem</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Proximo</span>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>