<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoParts Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="centro">
                <figure>
                    <img src="fotos/Auto parts (1).png" class="logo">
                </figure>
            </div>
            <div class="topnav">
                <a href="#" class="nav-link">HOME</a>
                <a href="#" class="nav-link">CATÁLOGO</a>
                <a href="portifolio.html" target="_blank" class="nav-link">QUEM SOMOS NÓS</a>
                <a href="pedido.html" target="_blank" class="special-link">FAZER  PEDIDO</a>
            </div>
        </div>
        <video width="100%" height="450px" autoplay muted loop>
            <source src="videos/JDM Edit 4K.mp4" type="video/mp4">
        </video>
    </header>
    <main>
        <div class="textos">
            <h1>Reescrevendo a industria automobilistica</h1>
            <p>Você já imaginou ter um carro que vai além dos limites convencionais? Na nossa oficina,
            estamos redefinindo a indústria automobilística, oferecendo peças de alta performance e preparações
            que transformarão seu veículo em uma máquina única.</p>
            <h1>Descubra o Poder das Peças Exclusivas</h1>
            <p>Explore nossa extensa gama de peças para carros, selecionadas minuciosamente para proporcionar 
            desempenho excepcional. De sistemas de escapamento esportivos a filtros de ar de última geração, 
            cada peça foi projetada para elevar sua experiência de direção.</p>
            <h1>Preparações Personalizadas para o Seu Estilo</h1>
            <p>Vamos além da manutenção básica. Nossos especialistas em preparação automotiva são apaixonados por 
            potencializar o desempenho do seu carro. Desde ajustes de suspensão até modificações de motor, criamos 
            soluções personalizadas para atender às suas necessidades e refletir sua personalidade única na estrada.</p>
        </div>
    </main>
    <footer>
        <div class="final">
            <p>(16) 34164700</p>
            <p>vendas.autoparts@gmail.com</p>
            <p>Rua Marechal Deodoro 2119</p>
            <p>São Carlos - São Paulo</p>
            <div class="imagens">
                <img src="fotos/icons8-whatsapp-48.png" class="um">
                <img src="fotos/icons8-instagram-48.png" class="dois">
                <img src="fotos/icons8-facebook-novo-48.png" class="tres">
            </div>
            <hr class="linha">
            <p style="font-size: 10px">Powered by Pedro Henrique Rodrigues Leme</p>
        </div>
    </footer>
</body>
</html>