*{
    margin: 0;
    border: 0;
    padding: 0;
}
body{
    height: 100vh;
    border: 2px;
    background-color: black;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
/*Area de navegação ----------------------------------------------------*/
.centro{
    justify-content: center;
    align-items: center;
    display: flex;
}
img{
    width: 150px;
    height: 150px;
}
.topnav{
    overflow: hidden;
    background-color: black;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-right: 30px;
    padding-bottom: 20px;
}
/*navBar links*/
.topnav a {
    float: left;
    display: block;
}
.nav-link{
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-shadow: 2px 2px 4px #417A9B;
}
.special-link{
    display: inline-block;
    padding: 10px 20px;
    background-color: black; /* Cor de fundo */
    color: white; /* Cor do texto */
    text-decoration: none;
    text-shadow: 2px 2px 4px #f8f6f6;
}
/* Mudar a cor ao passar o mouse */
.topnav a:hover {
    background-color: #16A0EF;
    color: black;
}
form{
    color:whitesmoke ;
    text-align: center;
    padding-top: 20px;
    padding-bottom:20px;
    font-size: 20px;
}
.form-group {
    margin-bottom: 20px; /* Adiciona um espaçamento entre cada grupo de input/label */
}

label {
    display: block; /* Faz com que os labels ocupem toda a largura disponível */
    margin-bottom: 5px; /* Adiciona um pequeno espaço abaixo de cada label */
  }
.texto-copy{
    color:whitesmoke ;
    text-align: center;
    padding-top: 20px;
    padding-bottom:20px;
    width: 30%;
    padding: 60px;
    font-size: 20px;
}
.container02, .forms{
    background-color: #353F46;
    margin-bottom: 70px;
}
.container02{
    justify-content: center;
    align-items: center;
    display: flex;
}
#nome, #tel, #email{
    width: 250px;
    height: 30px;
    border-radius: 8px;
    border: solid;
}
#sub{
    font-size: 20px; 
}
.wrapper {
    display: flex;
    justify-content: center;
  }
  
  .cta {
      display: flex;
      padding: 5px 20px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      background: #2D3133;
      transition: 1s;
      box-shadow: 6px 6px 0 black;
      transform: skewX(-15deg);
  }
  
  .cta:focus {
     outline: none; 
  }
  
  .cta:hover {
      transition: 0.5s;
      box-shadow: 10px 10px 0 #16A0EF;
  }
  
  .cta span:nth-child(2) {
      transition: 0.5s;
      margin-right: 0px;
  }
  
  .cta:hover  span:nth-child(2) {
      transition: 0.5s;
      margin-right: 45px;
  }
  
    span {
      transform: skewX(15deg) 
    }
  
    span:nth-child(2) {
      width: 20px;
      margin-left: 30px;
      position: relative;
      top: 12%;
    }
    
  /**************SVG****************/
  
  path.one {
      transition: 0.4s;
      transform: translateX(-60%);
  }
  
  path.two {
      transition: 0.5s;
      transform: translateX(-30%);
  }
  
  .cta:hover path.three {
      animation: color_anim 1s infinite 0.2s;
  }
  
  .cta:hover path.one {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.6s;
  }
  
  .cta:hover path.two {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.4s;
  }
  
  /* SVG animations */
  
  @keyframes color_anim {
      0% {
          fill: white;
      }
      50% {
          fill: #16A0EF;
      }
      100% {
          fill: white;
      }
  }
  .final{
    color:whitesmoke ;
    padding-top: 20px;
    margin-left: 20px;
    font-size: 15px;
}
.um, .dois, .tres{
    width: 40px;
    height: 40px;
}
.linha{
    background-color: white;
    border-top: solid 1px;
}
footer{
    background-color: #2D3133;
}
