<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio AutoParts</title>
    <link rel="stylesheet" href="portifolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="centro">
                <figure>
                    <img src="fotos/Auto parts (1).png" id="logo">
                </figure>
            </div>
            <div class="topnav">
                <a href="#" class="nav-link">HOME</a>
                <a href="#" class="nav-link">CATÁLOGO</a>
                <a href="portifolio.html" target="_blank" class="nav-link">QUEM SOMOS NÓS</a>
                <a href="pedido.html" target="_blank" class="special-link">FAZER  PEDIDO</a>
            </div>
        </div>
    </header>
    <main>
        <div class="box1">
            <div class="textos">
                <h1>QUEM SOMOS NÓS</h1>
                <br><br>
                <p>Elevando sua experiência automotiva desde 2024. Na AutoParts, não estamos apenas no negócio de carros;
                não estamos no negócio de transformar cada viagem em uma experiência inesquecível. Desde nossa fundação em 2024, estamos 
                dedicados a redefinir o significado de direção, oferecendo especificamente de carros exclusivos e uma seleção premium de peças
                automotivas.</p>
            </div>
                <div class="video1">
                    <video width="100%" height="400px" autoplay muted loop>
                        <source src="videos/R35 GTR EDIT_ 4K.mp4" type="video/mp4">
                    </video>
                </div>
        </div>
        <div class="box2">
            <div class="textos2">
                <h1>NOSSO FUNDADOR</h1>
                <br><br>
                <p>A AutoParts tem sua origem na paixão do fundador pelo automobilismo, inspirada não apenas pelo drifting, mas também pela 
                admiração por Ayrton Senna. O fundador, influenciado pelo legado do lendário piloto brasileiro, busca a excelência e aperfeiçoamento
                em cada preparação e peça automotiva oferecida. A paixão pela deriva e o respeito por Senna não apenas moldam a identidade da
                empresa, mas também representam uma chama que impulsiona uma busca incessante por qualidade. Ao escolher o AutoParts,
                você se conecta a uma visão apaixonada pelo automobilismo, com uma reverência viva ao espírito de Ayrton Senna.</p>
            </div>
            <div class="imagemFundador">
                <figure>
                    <img src="fotos/93BR_464.jpg" id="senna">
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <div class="final">
            <p>(16) 34164700</p>
            <p>vendas.autoparts@gmail.com</p>
            <p>Rua Marechal Deodoro 2119</p>
            <p>São Carlos - São Paulo</p>
            <div class="imagens">
                <img src="fotos/icons8-whatsapp-48.png" class="um">
                <img src="fotos/icons8-instagram-48.png" class="dois">
                <img src="fotos/icons8-facebook-novo-48.png" class="tres">
            </div>
            <hr class="linha">
            <p style="font-size: 10px">Powered by Pedro Henrique Rodrigues Leme</p>
    </footer>
</body>
</html>