*{
    margin: 0;
    border: 0;
    padding: 0;
}
body{
    height: 100vh;
    border: 2px;
    background-color: black;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
/*Area de navegação ----------------------------------------------------*/
.centro{
    justify-content: center;
    align-items: center;
    display: flex;
}
img{
    width: 150px;
    height: 150px;
}
.topnav{
    overflow: hidden;
    background-color: black;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-right: 30px;
    padding-bottom: 20px;
}
/*navBar links*/
.topnav a {
    float: left;
    display: block;
}
.nav-link{
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-shadow: 2px 2px 4px #417A9B;
}
@keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(65, 122, 155, 0.7);
    }
    70% {
      transform: scale(1.1);
      box-shadow: 0 0 0 20px rgba(65, 122, 155, 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(65, 122, 155, 0);
    }
  }
.special-link{
    display: inline-block;
  padding: 10px 20px;
  background-color: black; /* Cor de fundo */
  color: white; /* Cor do texto */
  text-decoration: none;
  text-shadow: 2px 2px 4px #f8f6f6;
 
}
.special-link:hover{
    animation: pulse 1s infinite; /* Aplica a animação de pulso quando o mouse passa por cima */
}
/* Mudar a cor ao passar o mouse */
.topnav a:hover {
    background-color: #16A0EF;
    color: black;
}
.textos{
    color:whitesmoke ;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 20px;
    padding-bottom:20px;
}
p{
    font-size: 20px;
}
.container{
    position: sticky;
    top: 0;
    background-color: black;
}
.final{
    color:whitesmoke ;
    padding-top: 20px;
    margin-left: 20px;
    font-size: 15px;
}
.um, .dois, .tres{
    width: 40px;
    height: 40px;
}
.linha{
    background-color: white;
    border-top: solid 1px;
}
footer{
    background-color: #2D3133;
}
