*{
    box-sizing: border-box;
    font-family: "Grey Qo", cursive;
    font-style:normal;
    font-weight: 400;
    font-size: 40px;
}
body{
    background-color: #732B1A;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}

.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}


.navBar, .faixa{
    background-color: #D99036;
    text-align: center;
    border-radius: 10px;
}
.zoom{
    transition: transform 0.3s ease; /* Transição suave */
    max-width: 100%; /* Ajusta a imagem ao tamanho do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}
.zoom:hover {
    transform: scale(1.1); /* Aumenta a imagem em 10% ao passar o mouse */
}
.box{
    background-color: #732B1A;
    border-radius: 10px;
}
.empilha{
    float: left;
    width: 33.33%;
}
@media screen and (max-width:800px) {
    .empilha{
        width: 100%; /*A largura á 100% quando a tela for 800px ou menor*/
    }
}