<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ola</a></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <ul id="relogio">
            <div class="cont">
                <li class="item">
                    <div id="horas">00</div>
                </li>
                <div class="ponto">:</div>
                <li class="item">
                    <div id="minuto">00</div>
                </li>
                <div class="ponto">:</div>
                <li class="item">
                    <div id="segundos">00</div>
                </li>
                <div class="ponto">:</div>
                <li class="item">
                    <div id="milisegundo">000</div>
                </li>
            </div>
        </ul>
    </div>
    <div class="container2">
        <button id="start" class="bot" onclick="startCronometro()">Start</button>
        <button id="pause" class="bot2" onclick=" pauseCronometro()">Pause</button>
        <button id="reset"  class="bot3" onclick=" resetCronometro() ">Reset</button>
    </div>
</body>
<script src="main.js"></script>
</html>