*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    background-color: #6498d4;

      
}
#relogio {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2b2b2b;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    border: solid 3px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6), 0 0 40px rgba(255, 0, 0, 0.4), 0 0 60px rgba(255, 0, 0, 0.2);
    width: 600px;
    height: 100px;
    display: flex;
}
.cont{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    text-align: center;
    display: flex;
}
.item {
    color: white;
    display: inline-block;
}
#horas, #segundos, #minuto, #milisegundo{
    font-size: 50px;
    padding: 10px;
}
.ponto{
    font-size: 50px;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
}
.container2{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    text-align: center;
}
#start, #reset, #pause {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin: 10px;
    transition: transform 0.3s ease;
    font-weight: bold;
}

.bot{
    background-color: green;
}
.bot2{
    background-color: red;
}
.bot3{
    background-color: yellow;
}

.bot:hover, .bot2:hover, .bot3:hover {
    cursor: pointer;
    transform: scale(1.1);
    border: solid black 3px;
}