<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="corpo">
        <h1>Testando leitura de dados Node-Red</h1>
        <hr>
        <p>Valor no formato OBJ</p>
        <h1 id="texto"></h1>
        <hr>
        <p>Valor no formato JSON</p>
        <h1 id="texto2"></h1>
        <hr>
        <svg class="desenho" viewBox="0 0 500 500"></svg>
    </div>
   
<script src="main.js"></script>
</body>
</html>