html{
    background: linear-gradient(177.52deg, #4574E3 2.11%, #154580 81.34%);
    background-repeat: no-repeat;
    height: 100%;
}
body{
    font-family: 'Montserrat', 'sans-serif', 'Mansalva', cursive;
}
h2, footer{
    font-family: 'Mansalva';
}
button{
    border: none;
}
.itens-comprados{
    text-decoration: line-through;
}
.borda-lista{
    border-bottom: dotted 2px blue;
}
input:disabled{
    border: none;
    background:none;
    color: black;
}
input{
    border: none;
    background:none;
    color: black;
}