<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Sub-redes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center">Calculadora de Sub-redes</h2>
      <form id="subnetForm" class="row g-3">
        <div class="col-md-6">
          <label for="ipAddress" class="form-label">Endereço IP</label>
          <input type="text" class="form-control" id="ipAddress" placeholder="Digite o IP (ex: 192.168.1.1)"/>
        </div>
        <div class="col-md-6">
          <label for="subnetCount" class="form-label">Quantidade de Sub-redes</label>
          <input type="number" class="form-control" id="subnetCount" placeholder="Digite o número de sub-redes"/>
        </div>
        <div class="col-12">
          <button type="button" class="btn btn-primary" onclick="calculateSubnets()">Calcular</button>
        </div>
      </form>
      <div class="mt-4">
        <h4>Resultados</h4>
        <p id="subnetMask"></p>
        <p id="hostsPerSubnet"></p>
      </div>
    </div>
    <script src="../Js/main.js"></script>
  </body>
</html>