<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function regeExec(){
            var str = "jxpressoes regulares em JavaScript na Devmedia"
            var regexp = new RegExp(/[j+]/i)
            var n = regexp.exec(str)
            alert(n)
        }
    </script>
</head>
<body>
    <button onclick="regeExec()">Script</button>
</body>
</html>