<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="kwh" placeholder="Digite o Kwh">
    <br>
    <input type="text" id="quant" placeholder="Digite a quantidade de horas usado">
    <p id="consumido">O total a pagar é:</p>
    <button type="button" onclick="calc()">Calcular</button>
    <button type="button" onclick="limpa()">Limpar</button>

    <script>
        function calc(){
            var v1 = parseFloat(document.getElementById('kwh').value);
            var v2 = parseFloat(document.getElementById('quant').value);
            var consumido = (v1 * v2);
            if(consumido < 13){
                document.getElementById('consumido').innerHTML= 'O total a pagar é: R$13,00';
            }
            else{
                document.getElementById('consumido').innerHTML= 'O total a pagar é: R$' + consumido;
            }
        }
        function limpa(){
            document.getElementById('kwh').value=0;
            document.getElementById('quant').value=0;
            document.getElementById('consumido').innerHTML = 'O total a pagar é: R$' + 0 ;
        }
    </script>
</body>
</html>