<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="metros" placeholder="Digite o valor a ser convertido">
    <P id="res"></P>
    <button type="button" onclick="cm()">Converter Cm</button>
    <button type="button" onclick="mm()">Converter Mm</button>
    <button type="button" onclick="limpa()">Limpar</button>
    
    <script>
        function cm(){
            var v1 = parseFloat(document.getElementById('metros').value);
            var cm = (v1 * 100);
            document.getElementById('res').innerHTML = v1 + ' metros equivale a ' + cm + 'cm';
        }
        function mm(){
            var v1 = parseFloat(document.getElementById('metros').value);
            var mm = (v1 * 1000);
            document.getElementById('res').innerHTML = v1 + ' metros equivale a ' + mm + 'mm';
        }
        function limpa(){
            document.getElementById('metros').value=0;
            document.getElementById('res').innerHTML = 0;
        }
    </script>

    <script>

    </script>
</body>
</html>