<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-------
        <script>
       var num1 = window.prompt("Digite um número: ")
       var num2 = window.prompt("Digite um segundo número: ")
       var soma = Number.parseInt(num1) +  Number.parseInt(num2)
       document.write(`A soma dos número são: ${soma}`)
    </script>
    --------->
    <!------
    <script>
        var nome = window.prompt('digite uma palavra: ')
        document.write("a palavra " + nome + " contem " + nome.length + " letras")
    </script>
    ------->

    <!---
        <script>
        document.getElementById("msn").innerHTML = "Hello word!";
        document.getElementById("tit1").innerHTML = "Este é um titulo";
        document.getElementById("div1").style.backgroundColor = "black";
    </script>
    -->

    <!----
         <button onclick="document.getElementById('txt1').innerHTML= 'Texto modificado'">MUDAR</button>
    <button onclick="document.getElementById('txt1').style.color = 'red';">Cor do texto</button>
    <button onclick="document.getElementById('txt1').style.fontSize = '30pt'">Muda tamanho da fonte</button>
        --->
    
    <!---
        <p id="paragrafo">Olá</p>
        <p id="paragrafo02">Olá!</p>
        <script>
            function ola(){
                document.getElementById('paragrafo').innerHTML = 'Olá mundo!';
            }
            function mfuncao(){
                var x = document.getElementById('paragrafo02');
                if(x.innerHTML == "Olá!"){
                    x.innerHTML = 'Hello';
                }
                else{
                    x.innerHTML = 'Olá!';
                }
            }
        </script>
        <button type="button" onclick="ola()">Olá mundo</button>
        <button type="button" onclick="mfuncao()">Trocar</button>
    -->

</head>
<body>
    <script>
        function soma(){
            var e1 = parseInt(document.getElementById('v1').value);
            var e2 = parseInt(document.getElementById('v2').value);
            document.getElementById('res').innerHTML = 'Resposta: ' + (e1 + e2);
        }
        function mult(){
            var e1 = parseInt(document.getElementById('v1').value);
            var e2 = parseInt(document.getElementById('v2').value);
            document.getElementById('res').innerHTML = 'Resposta: ' + (e1 * e2);
        }
        function sub(){
            var e1 = parseInt(document.getElementById('v1').value);
            var e2 = parseInt(document.getElementById('v2').value);
            document.getElementById('res').innerHTML = 'Resposta: ' + (e1 - e2);
        }
        function divisao(){
            var e1 = parseInt(document.getElementById('v1').value);
            var e2 = parseInt(document.getElementById('v2').value);
            document.getElementById('res').innerHTML = 'Resposta: ' + (e1 / e2);
        }
        function limpa(){
            document.getElementById('v1').value=0;
            document.getElementById('v2').value=0;
            document.getElementById('res').innerHTML = 'Resposta: ' + 0 ;
        }
    </script>
    <input type="text" id="v1">
    <br>
    <input type="text" id="v2">
    <p id="res">Resposta:</p>
    <button type="button" onclick="soma()">Soma</button>
    <button type="button" onclick="sub()">Subtração</button>
    <button type="button" onclick="mult()">Multiplicação</button>
    <button type="button" onclick="divisao()">Divisão</button>
    <button type="button" onclick="par()">Verificar Par / Impar</button>
</body>
</html>



