<input type="text" id="nome1">
<br>

<input type="text" id="n1">
<br>
<input type="text" id="n2">
<br>
<input type="text" id="n3">
<p id="res">a</p>
<button type="button" onclick="media()">Calcular</button>
<button type="button" onclick="limpa()">Limpar</button>

<script>
    function media(){
        var n1 = parseFloat(getElementById('n1').value);
        var n2 = parseFloat(getElementById('n2').value);
        var n3 = parseFloat(getElementById('n3').value);
        var media = (n1 + n2 + n3 / 3);
        if(media < 20){
            document.getElementById('res').style.color = 'red';
            document.getElementById('res').innerHTML='REPROVADO';
        }
        if(media >= 20 && media > 50){
            document.getElementById('res').innerHTML='RECUPERAÇÃO';
        }
        if(media >= 50 && media < 90){
            document.getElementById('res').innerHTML='APROVADO';
        }
        if(media >= 90 && media == 100){
            document.getElementById('res').style.color= 'blue';
            document.getElementById('res').innerHTML= 'APROVADO COM LOUVOR';
        }
    }
    function limpa(){
        document.getElementById('n1').value=0;
        document.getElementById('n2').value=0;
        document.getElementById('n3').value=0;
        document.getElementById('res').innerHTML = 0;
        document.getElementById('nome1').value=0;
    }
</script>