<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jogodavelha.css">
    <script src="velha.js"></script>
</head>
<body>
    <main>
        <h1>Jogo da velha</h1>
        <hr>
        <div class="game">
            <button type="button" id="1" onclick="bt1()"> </button>
            <button type="button" id="2" onclick="bt2()"> </button>
            <button type="button" id="3" onclick="bt3()"> </button>
            <button type="button" id="4" onclick="bt4()"> </button>
            <button type="button" id="5" onclick="bt5()"> </button>
            <button type="button" id="6" onclick="bt6()"> </button>
            <button type="button" id="7" onclick="bt7()"> </button>
            <button type="button" id="8" onclick="bt8()"> </button>
            <button type="button" id="9" onclick="bt9()"> </button>
        </div>
        <hr>
        <div class="jogador">
            <h2>Jogador atual:</h2>
            <h2 id="jogador">X</h2>
        </div>
    </main>
    
</body>
</html>