<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
    <link rel="stylesheet" type="text/css" href="/ex2/style2.css">
</head>
<body>

    <table id="Tags">
        <tr>
            <th>TAG</th>
            <th>DESCRIÇÃO</th>
        </tr>
        <tr>
            <td>&lt;html&gt;</td>
            <td>Define o início e o fim do documento HTML</td>
        </tr>
        <tr>
            <td>&lt;head&gt;</td>
            <td>Contém informações sobre o documento, como título, metadados, e referências a estilos e scripts</td>
        </tr>
        <tr>
            <td>&lt;body&gt;</td>
            <td>Contém o conteúdo principal da página</td>
        </tr>
        <tr>
            <td>&lt;h1&gt; até &lt;h6&gt;</td>
            <td>Cabeçalhos de diferentes níveis, do maior ao menor</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>Define um parágrafo de texto</td>
        </tr>
    </table>
    <table id="cores">
        <tr>
            <th>Nome da cor</th>
            <th>Código Hexadecimal</th>
            <th>Código RGB</th>
        </tr>
        <tr id="cor1">
            <td>SlateBlue</td>
            <td>#6A5ACD</td>
            <td>(106,90,205)</td>
        </tr>
        <tr id="cor2">
            <td>SlateBlue1</td>
            <td>#836FFF</td>
            <td>(131,111,255)</td>
        </tr>
        <tr id="cor3">
            <td>SlateBlue3</td>
            <td>#6959CD</td>
            <td>(105,89,205)</td>
        </tr>
        <tr id="cor4">
            <td>DarkSlateBlue</td>
            <td>#483D88</td>
            <td>(72,61,139)</td>
        </tr>
        <tr id="cor5">
            <td>MidnightBlue</td>
            <td>#191970</td>
            <td>(25,25,112)</td>
        </tr>
        <tr id="cor6">
            <td>Navy</td>
            <td>#000080</td>
            <td>(0,0,128)</td>
        </tr>
        <tr id="cor7">
            <td>DarkBlue</td>
            <td>#00008B</td>
            <td>(106,90,205)</td>
        </tr>
        <tr id="cor8">
            <td>DarkSlateBlue2</td>
            <td>#483DB8</td>
            <td>(72,61,139)</td>
        </tr>
        <tr id="cor9">
            <td>BlueViolet</td>
            <td>#8A2BE2</td>
            <td>(138,43,226)</td>
        </tr>
        <tr id="cor10">
            <td>Purple</td>
            <td>#A020F0</td>
            <td>(128,0,128)</td>
        </tr>
    </table>
    <section>
        <h1>Introdução</h1>
        <p>HTML (Hypertext Markup Language) e CSS (Cascading Style Sheets) são linguagens fundamentais para a criação de páginas web. HTML é utilizado para estruturar o conteúdo da página, enquanto CSS é empregado para estilizar e formatar esse conteúdo.</p>
        <h2>Sintaxe</h2>
        <p>HTML utiliza uma estrutura baseada em tags para marcar e organizar o conteúdo de uma página web. Cada elemento HTML é encapsulado por tags angulares ("<>"),CSS define o estilo e a apresentação dos elementos HTML. Utiliza seletores para identificar elementos e aplica propriedades com valores para especificar o estilo desejado.</p>
        <h3>Seletores</h3>
        <p>Em CSS, os seletores são usados para identificar os elementos aos quais você deseja aplicar estilos</p>
        <h4>Elementos</h4>
        <p>HTML utiliza elementos para estruturar o conteúdo de uma página web. Cada elemento é definido por uma tag de abertura, o próprio conteúdo e uma tag de fechamento. Alguns elementos, chamados de elementos vazios, não têm conteúdo e são fechados na própria tag de abertura. </p>
    </section>


</body>
</html>
