#cor1{
    background-color: slateblue
}
#cor2{
    background-color:#836FFF;
}
#cor3{
    background-color: #6959CD;
}
#cor4{
    background-color: #483D88;
}
#cor5{
    background-color: #191970;
}
#cor6{
    background-color: #000080;  
}
#cor7{
    background-color: #00008B;
}
#cor8{
    background-color: #483DB8;
}
#cor9{
    background-color: #8A2BE2;
}
#cor10{
    background-color: #A020F0;
}
#Tags, #cores{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}
#cor1, #cor2, #cor3, #cor4, #cor5, #cor6, #cor7, #cor8, #cor9, #cor10{
    height: 30px;
}